IDL for NaturL/SettingsWindow.xaml

<Window x:Class="IDL_for_NaturL.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="Settings" Height="450" Width="800"
        Icon="ressources/logoicon.png"
        ResizeMode="CanMinimize">
    <Window.Resources>
        <Style x:Key="RoundCorner" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="6" BorderBrush="White" BorderThickness="1">
                                <Border.Background>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5"
                                                                ScaleX="1.5" ScaleY="1.5" />
                                                <TranslateTransform X="0.02" Y="0.3" />
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="#ed9200" />
                                        <GradientStop Offset="0.3" Color="#ed9200" />
                                    </RadialGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  TextElement.FontWeight="SemiBold" />
                            </Border>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0,0">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0" CenterY="0" ScaleX="0" ScaleY="0" />
                                                    <TranslateTransform X="0" Y="0" />
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#fe9200" />
                                            <GradientStop Color="#fe9200" />
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#db8700" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RoundCornerGray" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="6" BorderBrush="White" BorderThickness="1">
                                <Border.Background>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5"
                                                                ScaleX="1.5" ScaleY="1.5" />
                                                <TranslateTransform X="0.02" Y="0.3" />
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="LightGray" />
                                        <GradientStop Offset="0.3" Color="LightGray" />
                                    </RadialGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  TextElement.FontWeight="SemiBold" />
                            </Border>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">

                                            <GradientStop Color="Gray" Offset="1" />
                                            <GradientStop Color="Gray" Offset="0.3" />
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="Gray" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RoundCornerOK" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="6" BorderBrush="White" BorderThickness="1">
                                <Border.Background>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5"
                                                                ScaleX="1.5" ScaleY="1.5" />
                                                <TranslateTransform X="0.02" Y="0.3" />
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="LightGray" />
                                        <GradientStop Offset="0.3" Color="LightGray" />
                                    </RadialGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  TextElement.FontWeight="SemiBold" />
                            </Border>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <GradientStop Color="Gray" Offset="1" />
                                            <GradientStop Color="Gray" Offset="0.3" />
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="Gray" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <TabControl TabStripPlacement="Left" HorizontalAlignment="Left" Width="776" Height="400">
                <TabItem Header="FirstWindow">
                    <Grid Margin="0,9,0,0" Width="689" Height="412" VerticalAlignment="Top">
                        <Button Click="Save_Setting" Style="{DynamicResource RoundCorner}" Content="Save"
                                Margin="0,360,174,0" Height="19" VerticalAlignment="Top" Foreground="White"
                                HorizontalAlignment="Right" Width="73" />
                        <Button Click="Cancel_Click" Style="{DynamicResource RoundCornerGray}" Content="Cancel"
                                HorizontalAlignment="Right" Margin="0,360,86,0" VerticalAlignment="Top"
                                Foreground="White" Width="73" Height="19" />
                        <Button Click="OK_Click" Style="{DynamicResource RoundCornerOK}" Content="OK"
                                Margin="610,360,39,0" VerticalAlignment="Top" Foreground="White" Height="19" />
                    </Grid>
                </TabItem>
                <TabItem Header="SecondWindow">
                    <Grid Margin="0,9,0,0" Width="689" Height="412" VerticalAlignment="Top">
                        <Button Click="Save_Setting" Style="{DynamicResource RoundCorner}" Content="Save"
                                Margin="0,360,174,0" Height="19" VerticalAlignment="Top" Foreground="White"
                                HorizontalAlignment="Right" Width="73" />
                        <Button Click="Cancel_Click" Style="{DynamicResource RoundCornerGray}" Content="Cancel"
                                HorizontalAlignment="Right" Margin="0,360,86,0" VerticalAlignment="Top"
                                Foreground="White" Width="73" Height="19" />
                        <Button Click="OK_Click" Style="{DynamicResource RoundCornerOK}" Content="OK"
                                Margin="610,360,39,0" VerticalAlignment="Top" Foreground="White" Height="19" />
                    </Grid>
                </TabItem>
                <TabItem Header="ThirdWindow">
                    <Grid Margin="0,9,0,0" Width="689" Height="412" VerticalAlignment="Top">
                        <Button Click="Save_Setting" Style="{DynamicResource RoundCorner}" Content="Save"
                                Margin="0,360,174,0" Height="19" VerticalAlignment="Top" Foreground="White"
                                HorizontalAlignment="Right" Width="73" />
                        <Button Click="Cancel_Click" Style="{DynamicResource RoundCornerGray}" Content="Cancel"
                                HorizontalAlignment="Right" Margin="0,360,86,0" VerticalAlignment="Top"
                                Foreground="White" Width="73" Height="19" />
                        <Button Click="OK_Click" Style="{DynamicResource RoundCornerOK}" Content="OK"
                                Margin="610,360,39,0" VerticalAlignment="Top" Foreground="White" Height="19" />
                    </Grid>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>