IDL_for_NaturL/Settings/SettingsWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz" x:Class="IDL_for_NaturL.SettingsWindow"
        mc:Ignorable="d"
        Title="Settings" Height="450" Width="800"
        Icon="../resources/logoicon.png"
        ResizeMode="CanMinimize">
    <Window.Resources>
        <Style x:Key="RoundCorner" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="6" BorderBrush="White" BorderThickness="1">
                                <Border.Background>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5"
                                                                ScaleX="1.5" ScaleY="1.5" />
                                                <TranslateTransform X="0.02" Y="0.3" />
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="#ed9200" />
                                        <GradientStop Offset="0.3" Color="#ed9200" />
                                    </RadialGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  TextElement.FontWeight="SemiBold" />
                            </Border>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0,0">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0" CenterY="0" ScaleX="0" ScaleY="0" />
                                                    <TranslateTransform X="0" Y="0" />
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#fe9200" />
                                            <GradientStop Color="#fe9200" />
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#db8700" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RoundCornerGray" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="6" BorderBrush="White" BorderThickness="1">
                                <Border.Background>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5"
                                                                ScaleX="1.5" ScaleY="1.5" />
                                                <TranslateTransform X="0.02" Y="0.3" />
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="LightGray" />
                                        <GradientStop Offset="0.3" Color="LightGray" />
                                    </RadialGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  TextElement.FontWeight="SemiBold" />
                            </Border>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">

                                            <GradientStop Color="Gray" Offset="1" />
                                            <GradientStop Color="Gray" Offset="0.3" />
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="Gray" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RoundCornerOK" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="6" BorderBrush="White" BorderThickness="1">
                                <Border.Background>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5"
                                                                ScaleX="1.5" ScaleY="1.5" />
                                                <TranslateTransform X="0.02" Y="0.3" />
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="LightGray" />
                                        <GradientStop Offset="0.3" Color="LightGray" />
                                    </RadialGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  TextElement.FontWeight="SemiBold" />
                            </Border>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <GradientStop Color="Gray" Offset="1" />
                                            <GradientStop Color="Gray" Offset="0.3" />
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="Gray" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <dragablz:TabablzControl TabStripPlacement="Left" Width="790" Height="417" RenderTransformOrigin="0.25,0.293">
                <TabItem Header="Customiser" Margin="0,-2,0,-2">
                    <Grid Margin="0,9,0,0" Width="689" Height="412" VerticalAlignment="Top">
                        <Button Click="Save_Setting" Style="{DynamicResource RoundCorner}" Content="Save"
                                Margin="0,360,174,0" Height="19" VerticalAlignment="Top" Foreground="White"
                                HorizontalAlignment="Right" Width="73" Name="SaveButton"/>
                        <Button Click="DefaultReset" Style="{DynamicResource RoundCornerGray}" Content="Reset colors"
                                HorizontalAlignment="Right" Margin="120,70,25,50" VerticalAlignment="Top"
                                Foreground="White" Height="19" Name="DefaultResetButton"/>
                        <Button Click="Cancel_Click" Style="{DynamicResource RoundCornerGray}" Content="Cancel"
                                HorizontalAlignment="Right" Margin="0,360,86,0" VerticalAlignment="Top"
                                Foreground="White" Width="73" Height="19" Name="CancelButton"/>
                        <Button Click="OK_Click" Style="{DynamicResource RoundCornerOK}" Content="OK"
                                Margin="610,360,39,0" VerticalAlignment="Top" Foreground="White" Height="19" />
                        <materialDesign:ColorPicker Name="Color_Picker" HorizontalAlignment="Left" VerticalAlignment="Top" 
                                                    Height="215" Width="190" Margin="10,10,0,0"
                                                    MouseMove="Color_Changed" MouseLeftButtonDown="MouseLeftDown" MouseLeftButtonUp="MouseLeftUp"/>
                        <TextBlock x:Name="Color_keywords" Margin="382,18,236,336" Text="Mots clefs:&#x0a;fonction&#x0a;si&#x0a;sinon_si" Foreground="#fa8d3e" FontWeight="Bold" FontFamily="Consolas"/>
                        <!--<CheckBox Name="Bold_Keywords" Checked="Bold_Keywords_OnChecked"  Content="Gras" Foreground="#fa8d3e" FontWeight="Bold" FontFamily="Consolas" HorizontalAlignment="Left" Margin="378,81,0,0" VerticalAlignment="Top"
                                  BorderThickness="1" IsChecked="True"/>-->
                        <TextBlock x:Name="Color_functions" Margin="498,18,123,336" Text="Fonctions:&#x0a;afficher&#x0a;longueur&#x0a;" Foreground="#ff9940" FontWeight="Bold" FontFamily="Consolas"/>
                        <!--<CheckBox Name="Bold_Types"  Content="Gras" Foreground="#ff9940" FontWeight="Bold" FontFamily="Consolas" HorizontalAlignment="Left" Margin="498,81,0,0" VerticalAlignment="Top"
                                  BorderThickness="1" IsChecked="True" Checked="Bold_Types_OnChecked"/>-->
                        <TextBlock x:Name="Color_types" Margin="378,132,244,222" Text="Types:&#x0a;entier&#x0a;booleen&#x0a;chaine" Foreground="#399ee6" FontWeight="Bold" FontFamily="Consolas"/>
                        <!--<CheckBox Name="Bold_Functions"  Content="Gras" Foreground="#399ee6" FontWeight="Bold" FontFamily="Consolas" HorizontalAlignment="Left" Margin="378,0,0,0" VerticalAlignment="Center"
                                  BorderThickness="1" IsChecked="True" Checked="Bold_Functions_OnChecked"/>-->
                        <TextBlock x:Name="Color_truefalse" Margin="498,132,123,222" Text="Booleens:&#x0a;vrai&#x0a;faux&#x0a;" Foreground="#a37acc" FontWeight="Bold" FontFamily="Consolas"/>
                        <!--<CheckBox Name="Bold_TrueFalse"  Content="Gras" Foreground="#a37acc" FontWeight="Bold" FontFamily="Consolas" HorizontalAlignment="Left" Margin="498,195,0,0" VerticalAlignment="Top"
                                  BorderThickness="1" IsChecked="True" Checked="Bold_TrueFalse_OnChecked"/>-->
                        <ComboBox Name="Selected_Combo" HorizontalAlignment="Left" Margin="224,19,0,0" VerticalAlignment="Top" Width="120" Visibility="Visible" SelectionChanged="Selected_Combo_OnSelected">
                            <ComboBoxItem Content="Mots clefs" IsSelected="True" Background="White" Name="MotClef"/>
                            <ComboBoxItem Content="Fonctions" Background="White" Name="Fonction"/>
                            <ComboBoxItem Content="Types" Background="White" Name="Type"/>
                            <ComboBoxItem Content="Constantes" Background="White" Name="Constantes"/>
                        </ComboBox>
                    </Grid>
                </TabItem>
                <!--<TabItem Header="Warnings">
                    <Grid Margin="0,9,0,0" Width="689" Height="412" VerticalAlignment="Top">
                        <Button Click="Save_Setting" Style="{DynamicResource RoundCorner}" Content="Save"
                                Margin="0,360,174,0" Height="19" VerticalAlignment="Top" Foreground="White"
                                HorizontalAlignment="Right" Width="73" />
                        <Button Click="Cancel_Click" Style="{DynamicResource RoundCornerGray}" Content="Cancel"
                                HorizontalAlignment="Right" Margin="0,360,86,0" VerticalAlignment="Top"
                                Foreground="White" Width="73" Height="19" />
                        <Button Click="OK_Click" Style="{DynamicResource RoundCornerOK}" Content="OK"
                                Margin="610,360,39,0" VerticalAlignment="Top" Foreground="White" Height="19" />
                        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Text="Selectionnez la séverité des avertissements" 
                                   TextWrapping="Wrap" VerticalAlignment="Top" Height="39" Width="348"
                                   FontSize="18"/>
                        <ComboBox HorizontalAlignment="Left" Margin="31,65,0,0" VerticalAlignment="Top" Width="120">
                            <ComboBoxItem Content="Faible"/>
                            <ComboBoxItem Content="Moyenne"/>
                            <ComboBoxItem Content="Forte"/>
                        </ComboBox>
                        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="31,75,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Language">
                    <Grid Margin="0,9,0,0" Width="689" Height="412" VerticalAlignment="Top">
                        <Button Click="Save_Setting" Style="{DynamicResource RoundCorner}" Content="Save"
                                Margin="0,360,174,0" Height="19" VerticalAlignment="Top" Foreground="White"
                                HorizontalAlignment="Right" Width="73" />
                        <Button Click="Cancel_Click" Style="{DynamicResource RoundCornerGray}" Content="Cancel"
                                HorizontalAlignment="Right" Margin="0,360,86,0" VerticalAlignment="Top"
                                Foreground="White" Width="73" Height="19" />
                        <Button Click="OK_Click" Style="{DynamicResource RoundCornerOK}" Content="OK"
                                Name="OkButton" Margin="610,360,39,0" VerticalAlignment="Top" Foreground="White" Height="19" />
                    </Grid>
                </TabItem>-->
            </dragablz:TabablzControl>
        </DockPanel>
    </Grid>
</Window>